{
  "name": "mtn-momo-demo",
  "version": "1.0.0",
  "description": "MTN MoMo training/demo application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
